spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=pluralsight

#Spring data rest properties
spring.data.rest.default-page-size=20